<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageViewMovie"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="false"
        app:srcCompat="@android:color/darker_gray" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageViewMovie"
        android:layout_toRightOf="@+id/imageViewMovie"
        android:textColor="#282863"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewInfoMovie"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="#4747ac"
        android:textAlignment="textStart"
        android:textStyle="italic"
        android:textSize="16sp"
        android:layout_below="@+id/textViewTitle"
        android:layout_toEndOf="@+id/imageViewMovie"
        android:layout_toRightOf="@+id/imageViewMovie"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/editTextSinopse"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/imageViewMovie"
        android:layout_toRightOf="@+id/imageViewMovie"
        android:ems="10"
        android:inputType="none"
        android:ellipsize="end"
        android:enabled="false"
        android:textColor="#525253"
        android:textSize="18sp"
        android:layout_below="@+id/textViewInfoMovie" />

</RelativeLayout>
